<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="14Dezembro.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">A escola foi fundada com intuito de ensinar novos estudantes sobre todas diciplinas e a vida.</p>
            <p class="escola-texto-dois">A turma mais estudiosa e famosa é a Segunda Série B. Nós somos super unidos e a turma favorita por todos os professores e professoras que nos ajudam!</p>
        </div>
        <img class="escola-imagem" src="Colégio-EDIT.jpeg" alt="imagem que representa uma professora em sala de aula">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Nossa sala e Alunos.</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="14Dezembro.png" alt="foto do 2B">
            <h3 class="estudante-nome">2B</h3>
            <a href="https://github.com/2.ano_b.2024_"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://linkedin.com/2.ano_b.2024_"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://instagram.com/2.ano_b.2024_"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="kauan.jpg" alt="foto do Kauan">
            <h3 class="estudante-nome">Kauan</h3>
            <a href="https://github.com/Kauanrodrigodesouza"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://linkedin.com/Kauanrodrigodesouza"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://instagram.com/Kauanrodrigodesouza"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante1-imagem" src="kayke.jpg" alt="foto do Kayke">
            <h3 class="estudante-nome">Kayke</h3>
            <a href="https://github.com/Kayke.lpinette"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://linkedin.com/Kayke.lpinette"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://instagram.com/Kayke.lpinette"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        
        <div class="estudante-div">
            <img class="estudante3-imagem" src="samuel.jpg" alt="foto do Samuel">
            <h3 class="estudante-nome">Samuel</h3>
            <a href="https://github.com/samuel.henrique_s"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://linkedin.com/samuel.henrique_s"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://instagram.com/samuel.henrique_s"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
    
        <div class="estudante-div">
            <img class="estudante3-imagem" src="Aldri.jpg" alt="foto da Aldri">
            <h3 class="estudante-nome">Samuel</h3>
            <a href="https://github.com/samuel.henrique_s"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://linkedin.com/aldri_zanii"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://instagram.com/aldri_zanii"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
    
    
        <div class="estudante-div">
            <img class="estudante3-imagem" src="Aldri.jpg" alt="foto da Aldri">
            <h3 class="estudante-nome">Samuel</h3>
            <a href="https://github.com/samuel.henrique_s"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://linkedin.com/aldri_zanii"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://instagram.com/aldri_zanii"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    </section>
</body>
</html>
